# Kotlin

./: README.md
Blog/: Kotlin学习（一）—— IDEAIntelliJ IDEA的安装配置及Kotlin的环境部署.md  Kotlin学习（三）—— 基本类型.md  (+5 more)
Sample/KotlinTools/app/: build.gradle
Sample/KotlinTools/app/src/main/: AndroidManifest.xml
Sample/KotlinTools/app/src/main/java/com/liuguilin/kotlintools/: MainActivity.kt
Sample/KotlinTools/app/src/main/java/com/liuguilin/kotlintools/base/: BaseApp.kt
Sample/KotlinTools/app/src/main/java/com/liuguilin/kotlintools/bean/: CityListBean.java  JokeBean.java  MovieBean.java  NewsBean.java  WeatherBean.java
Sample/KotlinTools/app/src/main/java/com/liuguilin/kotlintools/event/: EventImpl.kt  MessageEvent.kt
Sample/KotlinTools/app/src/main/java/com/liuguilin/kotlintools/http/: RetrofitManager.kt
Sample/KotlinTools/app/src/main/java/com/liuguilin/kotlintools/impl/: ApiService.kt
Sample/KotlinTools/app/src/main/java/com/liuguilin/kotlintools/manager/: X5Manager.kt
Sample/KotlinTools/app/src/main/java/com/liuguilin/kotlintools/ui/activity/: CitySelectActivity.kt  GuideActivity.kt  IndexActivity.kt  WebViewActivity.kt
Sample/KotlinTools/app/src/main/java/com/liuguilin/kotlintools/ui/fragment/: JokeFragment.kt  MovieFragment.kt  NewContentFragment.kt  NewsFragment.kt  WeatherFragment.kt
Sample/KotlinTools/app/src/main/java/com/liuguilin/kotlintools/utils/: WeatherIconUtils.kt
Sample/KotlinTools/app/src/main/java/com/liuguilin/kotlintools/view/: CitySelectView.kt
Sample/KotlinTools/app/src/main/res/layout/: activity_city_select.xml  activity_guide.xml  activity_index.xml  activity_main.xml  activity_webview.xml  fragment_joke.xml  fragment_movie.xml  fragment_news.xml  fragment_news_contentt.xml  fragment_weather.xml  layout_city_select_item.xml  layout_joke_item.xml  layout_news_item.xml  layout_weather_item.xml
Sample/KotlinTools/app/src/main/res/menu/: main_menu.xml
Sample/KotlinTools/app/src/main/res/values/: strings.xml  styles.xml
Sample/KotlinWeather/app/: build.gradle
Sample/KotlinWeather/app/src/main/: AndroidManifest.xml
Sample/KotlinWeather/app/src/main/java/com/liuguilin/kotlinweather/: MainActivity.kt
Sample/KotlinWeather/app/src/main/java/com/liuguilin/kotlinweather/adapter/: CitySelectAdapter.kt  WeatherListAdapter.kt
Sample/KotlinWeather/app/src/main/java/com/liuguilin/kotlinweather/base/: BaseActivity.kt  BaseApp.kt
Sample/KotlinWeather/app/src/main/java/com/liuguilin/kotlinweather/bean/: CityInfoBean.java  CityListBean.java
Sample/KotlinWeather/app/src/main/java/com/liuguilin/kotlinweather/impl/: WeatherImpl.kt
Sample/KotlinWeather/app/src/main/java/com/liuguilin/kotlinweather/net/: NetManager.kt
Sample/KotlinWeather/app/src/main/java/com/liuguilin/kotlinweather/ui/: CitySelectActivity.kt  SettingActivity.kt  SplashActivity.kt
Sample/KotlinWeather/app/src/main/java/com/liuguilin/kotlinweather/utils/: L.kt  SpUtils.kt  WeatherIconUtils.kt
Sample/KotlinWeather/app/src/main/java/com/liuguilin/kotlinweather/view/: CitySelectView.kt
Sample/KotlinWeather/app/src/main/jks/: weather.jks
Sample/KotlinWeather/app/src/main/res/layout/: activity_city_select.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  layout_city_select_item.xml  layout_weather_item.xml
Sample/KotlinWeather/app/src/main/res/menu/: main_menu.xml
Sample/KotlinWeather/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
