<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

   <LinearLayout
       android:id="@+id/llSplash"
       android:gravity="center"
       android:scaleX="1.5"
       android:scaleY="1.5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <ImageView
           android:src="@drawable/img_icon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <TextView
           android:textSize="26sp"
           android:textColor="@color/colorPrimary"
           android:text="@string/app_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

   </LinearLayout>

</LinearLayout>